#twitter
twitter.com.consumer_key = hFB7CHxga7XwZ3YHbK45JQ
twitter.com.consumer_secret = AJdO2h8oqVQ8b5mF7fzKXCAtiBTkQJ9a7LTyHSDl5c

#facebook
graph.facebook.com.consumer_key = 169706509859010
graph.facebook.com.consumer_secret = a61e5763d04d1b306fc8925b806686f0
graph.facebook.com.custom_permission = publish_stream,email,user_birthday,user_location,offline_access

#LinkedIn
api.linkedin.com.consumer_key = ek3j5y2i8ewd
api.linkedin.com.consumer_secret = xM0PS3qXE7g6a44z

api.linkedin.com.oauth.user_token = 42b8d1b9-cf35-45ea-a28f-71b575ac1bbe
